# spring-basic-rest-services

./: docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/trungnguyen/api/composite/product/: ProductCompositeService.java
api/src/main/java/com/trungnguyen/api/config/: SpringFoxConfig.java
api/src/main/java/com/trungnguyen/api/core/dto/: Product.java
api/src/main/java/com/trungnguyen/api/core/product/: ProductService.java
api/src/main/java/com/trungnguyen/api/core/recommendation/: RecommendationService.java
api/src/main/java/com/trungnguyen/api/core/review/: ReviewService.java
api/src/main/java/com/trungnguyen/api/exception/: InvalidInputException.java  NotFoundException.java
api/src/main/java/com/trungnguyen/api/model/: Product.java  Recommendation.java  Review.java  ServiceAddresses.java
api/src/main/java/com/trungnguyen/api/model/dto/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/resources/: application.yml
keystore/: edge-test.p12
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/trungnguyen/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/trungnguyen/microservices/composite/product/config/: OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/trungnguyen/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/trungnguyen/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/trungnguyen/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/trungnguyen/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/trungnguyen/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/trungnguyen/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/trungnguyen/microservices/core/product/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/trungnguyen/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/trungnguyen/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/trungnguyen/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/trungnguyen/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/trungnguyen/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/trungnguyen/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/trungnguyen/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/trungnguyen/microservices/core/review/: MapperTests.java  MariaDbTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/com/trungnguyen/sample/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/trungnguyen/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/com/trungnguyen/springcloud/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/trungnguyen/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/trungnguyen/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/trungnguyen/springcloud/gateway/: GatewayApplication.java  HeathCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: build.gradle
util/src/main/java/com/trungnguyen/util/http/: GlobalControllerExceptionHandler.java
